server.port: 8000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://tododb.cvypkfsoejeu.ap-northeast-1.rds.amazonaws.com:3306/haemo?
spring.datasource.username=root
spring.datasource.password=a0967312