server.port: 8000
spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haemo?characeterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mifasol
spring.datasource.password=a0967312